<!DOCTYPE html>
<html lang="en">
{% load static%}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href = {% static 'css/main.css'%}>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <title>Pharmacy App</title>

  <style>
/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
  background: url('static/images/img1.jpg');
  
}

/* Header */
header {
  background-color: #ADD8E6;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 5px;
  margin-left: 90px;
  margin-right: 90px;
  border-radius: 10px;
  animation: slide-down 01s ease-out;
  animation: change-colors 3s infinite; /* apply animation */

}

@keyframes change-colors {
    0% {
      background-color: #E91E63; /* starting color */
    }
    50% {
      background-color: #673AB7; /* intermediate color */
    }
    100% {
      background-color: #00BCD4; /* ending color */
    }
  }

@keyframes slide-down{
  0% {
    transform: translateY(-100%);
  }
  100%{
    transform: rotateY(0%);
  }
}

header h1 {
  margin: 0;
  font-size: 36px;
}

/* Sections */
section {
  margin: 50px 0;
  padding: 0 20px;
  animation: slide-down 1s ease-out;
  
}

section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

section p {
  margin-bottom: 20px;
}

  /* Make the image fully responsive */
.carousel-inner img {
    width: 80%;
    height: 50%;
    padding-left: 200px;
  }

section ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

section li {
  margin-bottom: 10px;
}

section blockquote {
  margin: 0;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  font-style: italic;
  position: relative;
}

section blockquote:before {
  content: "\201C";
  font-size: 36px;
  position: absolute;
  top: 0;
  left: 0;
  color: #007acc;
}
.table{
  animation: slide-down 01s ease-out;
}

/* Contact section */
#contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#contact li {
  margin-bottom: 10px;
}

.appointment-form{
  background-image:url('https://media.istockphoto.com/id/1208069859/photo/hospital-model-with-white-background-3d-rendering.jpg?s=612x612&w=0&k=20&c=8WTuIOE8CPgsZWE0HxWGGCWc6ArKLAUXMzdGtEaHVlQ=');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Footer */
footer {
  background-color: #ADD8E6 ;
  padding: 20px;
  text-align: center;
}

  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark "> 
    <a class="nav-link" href="/admin/"><h1 class="navbar-brand" style = "font-size: 25px"> Dr.Wu Ha Yu PHARMACY</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav ml-auto">
       {% if user.is_authenticated%}
       <li class="nav-item">
        <a class="nav-link" href="{% url 'aboutdr.wuhayu' %}"><h4>HOME</h4></a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}"><h4>STOCK</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'receipt'%}"><h4>RECEIPTS</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'all_sales'%}"><h4>ALL SALES</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout'%}"><h4>LOGOUT</h4></a>
          </li>

        {% endif %}
      </ul>
 </nav>

  <header>
    <h1>WU HA YU WEBPAGE</h1>
    {% if your_message %}
    <center>
      <p>Thanks {{your_message}}!! Your email has been sent successfully.</p>
    </center>
    {% endif %}
  </header>
  <section id="intro">
    <h2>Mission and Values</h2>
    <p>Dr.Wu Ha Yu is dedicated to promoting health and wellness through safe and effective medication management. Driven by a patient-centered approach, Dr.Wu Ha Yu's mission is to provide personalized pharmaceutical care that meets the unique needs of each patient. Dr.Wu Ha Yu values professionalism, integrity, and compassion, and is committed to staying up-to-date with the latest advancements in pharmacy practice to deliver the highest level of care.</p>
  </section>
  <section id="services">
    <h2>Services Offered</h2>
    <ul>
      <li>Medication counseling</li>
      <li>Prescription filling</li>
      <li>Medication therapy management</li>
      <li>Immunization services</li>
      <li>Health education</li>
    </ul>
  </section>
  <section id="testimonials">
    <h2>Patient Testimonials</h2>
    <blockquote>
      "Dr.Wu Ha Yu is a knowledgeable and caring pharmacist who goes above and beyond to ensure that I understand my medications and how to take them properly. I appreciate his expertise and attention to detail in managing my medication regimen." - John P.
    </blockquote>
    <blockquote>
      "Dr.Wu Ha Yu has been my go-to pharmacist for years. His personalized approach and genuine care for his patients make me feel confident and well-cared for. I highly recommend him to anyone seeking expert pharmacy services." - Sarah M.
    </blockquote>
  </section>


   <!-- appointment form -->

  <H3>PLEASE SCHEDULE AN APPOINTMENT INORDER TO MAKE PROPER PREPARATIONS</H3>
<br><br>
  <div class="container-fluid" >
    
    <div class="appointment-form " id="appointment-div">
      
      <form action="{% url 'appointment' %}" method="POST">
        <h1>Appointment Form.</h1>
        <h5>Please schedule an appointment here</h5>
          {% csrf_token %}
          <div class="mb-4">
          <input type="name" class="form-control"  placeholder="Name" name='name' required>
          </div>
          <div class="mb-4">
          <input type="phone" class="form-control"  placeholder="Phone Number" name='phone' required>
          </div>
          <div class="mb-4">
          <input type="text" class="form-control"  placeholder="Email" name='email' required>
          </div>
          <div class="mb-4" >
          <input type="text" class="form-control"  placeholder="Address" name='address' required>
          </div>
          <div class="mb-3">
            <select name="your-time" class="form-control" placeholder="Choose your time" required>
              <option value="Choose your time.">Choose your schedule.</option>
              <option value="9 AM to 10 AM">9 AM to 10 AM</option>
              <option value="11 AM to 12 PM">11 AM to 12 PM</option>
              <option value="2 PM to 4 PM">2 PM to 4 PM</option>
              <option value="8 PM to 10 PM">8 PM to 10 PM</option>
            </select>
          </div>
          <div class="mb-4" >
            <textarea class="col-md-10" name="your-message" id="" cols="30" rows="5" placeholder="write your message here."></textarea>
          </div>
          <button type="submit" class="btn btn-outline btn-color ">submit</button>
      </form>
    </div>
  </div>

  <br><br><br>
  <div id="demo" class=" container carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"class="active"></li>
      <li data-target="#demo" data-slide-to="2"class="active"></li>
    </ul>
    
    <!-- The slideshow -->
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://media.istockphoto.com/id/1208069859/photo/hospital-model-with-white-background-3d-rendering.jpg?s=612x612&w=0&k=20&c=8WTuIOE8CPgsZWE0HxWGGCWc6ArKLAUXMzdGtEaHVlQ=" alt="">
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/id/1208069859/photo/hospital-model-with-white-background-3d-rendering.jpg?s=612x612&w=0&k=20&c=8WTuIOE8CPgsZWE0HxWGGCWc6ArKLAUXMzdGtEaHVlQ=" alt="">
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/id/1208069859/photo/hospital-model-with-white-background-3d-rendering.jpg?s=612x612&w=0&k=20&c=8WTuIOE8CPgsZWE0HxWGGCWc6ArKLAUXMzdGtEaHVlQ=" alt="">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  
  </div>

  
  <section id="education">
    <h2>Education and Credentials</h2>
    <p>Dr.Wu Ha Yu holds a Doctor of Pharmacy (PharmD) degree from XYZ University and is a registered pharmacist in the state of [insert state]. Dr.Wu Ha Yu is also certified in medication therapy management (MTM) and consistently participates in continuing education to stay current with the latest developments in pharmacy practice.</p>
  </section>
  <section id="community">
    <h2>Community Involvement</h2>
    <p>Dr.Wu Ha Yu is actively involved in the local community and believes in giving back. He volunteers at local health fairs, conducts educational workshops on medication safety and proper medication use, and supports various charitable organizations that promote health and wellness.</p>
  </section>
  <section id="contact">
    <h2>Contact Information</h2>
    <ul>
      <li>Phone: 0785779540/0709667270</li>
      <li>Email: wuhayupharmaceuticals@kalimunda.org</li>
      <li>Location:[Example Location] 
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.9057454936444!2d32.51798554116614!3d0.
        10601101769945222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177d852435ff4e1d%3A0xcdef8c0d1b55096c!2sLOURILET
        %20PHARMACY!5e0!3m2!1sen!2sug!4v1682926090556!5m2!1sen!2sug" width="1300" height="500" style="border:0;" allowfullscreen=""
         loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></li>
    </ul>
  </section>
  <section id="languages">
    <h2>Languages Spoken</h2>
    <p>English, French, Swahili</p>
  </section>



  <div class="container-fluid">
    <footer class="page-footer font-small blue" >
        <div class="col-md-12 col-sm-12">

            <div class="col-md-4">
                
                <p id="footer_txt">&copy;<b>Designed by Bruce.</b></p>
                
            </div>

        </div>
    </footer>
</div>
</body>

<script src="{% static 'js/access.js' %}">

  </script>

</html>